# fint-provisioner-personalmappe

./: .gitignore  Dockerfile  Jenkinsfile  README.md  build.gradle  gradle.properties  k8s-alpha.yaml  k8s-beta.yaml  settings.gradle  start-local-mongo.sh
.github/workflows/: cd.yaml  ci.yaml  release.yaml
diagrams/: flyt-adapter-create.drawio  flyt-adapter-update.drawio  flyt-overordnet.drawio  flyt-provisjoneringstjeneste-create.drawio  flyt-provisjoneringstjeneste-update.drawio
gradle/wrapper/: gradle-wrapper.properties
kustomize/base/: deployment.yaml  kustomization.yaml  onepassword-mongo.yaml  service.yaml
kustomize/overlays/afk-no/api/: deployment.yaml  fint-client.yaml  onepassword.yaml
kustomize/overlays/afk-no/beta/: deployment.yaml  fint-client.yaml  kustomization.yaml  onepassword.yaml
kustomize/overlays/bfk-no/api/: deployment.yaml  fint-client.yaml  kustomization.yaml  onepassword.yaml
kustomize/overlays/bfk-no/beta/: deployment.yaml  fint-client.yaml  onepassword.yaml
kustomize/overlays/ofk-no/api/: deployment.yaml  fint-client.yaml  onepassword.yaml
kustomize/overlays/ofk-no/beta/: deployment.yaml  fint-client.yaml  kustomization.yaml  onepassword.yaml
kustomize/overlays/viken-no/api/: deployment.yaml  fint-client.yaml  kustomization.yaml  onepassword.yaml
src/main/java/no/fint/personalmappe/: ApiController.java  Application.java  TestController.java
src/main/java/no/fint/personalmappe/configuration/: MongoDBConfiguration.java  SecurityConfiguration.java
src/main/java/no/fint/personalmappe/controller/: ApiController.java  TestController.java
src/main/java/no/fint/personalmappe/exception/: FinalStatusPendingException.java  TokenException.java  UnableToGetLink.java
src/main/java/no/fint/personalmappe/factory/: PersonalmappeResourceFactory.java
src/main/java/no/fint/personalmappe/model/: GraphQLPersonalmappe.java  GraphQLQuery.java  LastUpdated.java  MongoDBPersonalmappe.java  PersonalmappeResourceWithUsername.java
src/main/java/no/fint/personalmappe/policy/editor/: PolicyModel.java  PolicyTestController.java
src/main/java/no/fint/personalmappe/policy/helper/: LinkHelper.java
src/main/java/no/fint/personalmappe/policy/model/: TransformationPolicy.java
src/main/java/no/fint/personalmappe/properties/: OrganisationProperties.java
src/main/java/no/fint/personalmappe/repository/: FintRepository.java  MongoDBRepository.java  PolicyRepository.java
src/main/java/no/fint/personalmappe/service/: BulkService.java  DeltaService.java  FileService.java  PolicyService.java  ProvisionService.java  ResponseHandlerService.java  ResponseService.java  RetryService.java  SchedulingService.java
src/main/java/no/fint/personalmappe/util/: Util.java
src/main/java/no/fint/personalmappe/utilities/: GraphQLUtilities.java  NINUtilities.java  PersonnelUtilities.java
src/main/java/no/novari/personalmappe/: Application.java
src/main/java/no/novari/personalmappe/configuration/: MongoDBConfiguration.java  SecurityConfiguration.java
src/main/java/no/novari/personalmappe/controller/: ApiController.java  TestController.java
src/main/java/no/novari/personalmappe/exception/: FinalStatusPendingException.java  UnableToGetLink.java
src/main/java/no/novari/personalmappe/factory/: PersonalmappeResourceFactory.java
src/main/java/no/novari/personalmappe/model/: GraphQLPersonalmappe.java  GraphQLQuery.java  LastUpdated.java  MongoDBPersonalmappe.java
src/main/java/no/novari/personalmappe/policy/editor/: PolicyModel.java  PolicyTestController.java
src/main/java/no/novari/personalmappe/policy/helper/: LinkHelper.java
src/main/java/no/novari/personalmappe/properties/: OrganisationProperties.java
src/main/java/no/novari/personalmappe/repository/: FintRepository.java  MongoDBRepository.java
src/main/java/no/novari/personalmappe/service/: BulkService.java  DeltaService.java  FileService.java  PolicyService.java  ProvisionService.java  ResponseService.java  RetryService.java
src/main/java/no/novari/personalmappe/utilities/: GraphQLUtilities.java  PersonnelUtilities.java
src/main/resources/: application.yaml  banner.txt  personalressurs.graphql
src/main/resources/static/policy/editor/: main.css
src/main/resources/templates/: policy-editor.html  result.html
src/test/groovy/no/fint/personalmappe/: TestFactory.groovy
src/test/groovy/no/fint/personalmappe/factory/: PersonalmappeResourceFactorySpec.groovy
src/test/groovy/no/fint/personalmappe/policy/helper/: LinkHelperSpec.groovy
src/test/groovy/no/fint/personalmappe/repository/: FintRepositorySpec.groovy
src/test/groovy/no/fint/personalmappe/service/: PolicyServiceSpec.groovy  ProvisionServiceSpec.groovy
src/test/groovy/no/novari/personalmappe/: TestFactory.groovy
src/test/groovy/no/novari/personalmappe/factory/: PersonalmappeResourceFactorySpec.groovy
src/test/groovy/no/novari/personalmappe/policy/helper/: LinkHelperSpec.groovy
src/test/groovy/no/novari/personalmappe/repository/: FintRepositorySpec.groovy
src/test/groovy/no/novari/personalmappe/service/: PolicyServiceSpec.groovy  ProvisionServiceSpec.groovy
src/test/java/no/fint/personalmappe/service/: ProvisionServiceTest.java
src/test/resources/: application-test.yaml  graphqlpersonalmappe.json
