plugins {
	id 'org.springframework.boot' version '2.7.18'
	id 'io.spring.dependency-management' version '1.1.6'
	id 'java'
	id 'groovy'
}

group = 'no.fint'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	maven { url 'https://repo.fintlabs.no/releases' }
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'io.micrometer:micrometer-registry-prometheus'
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'

	implementation 'org.apache.commons:commons-lang3'
	implementation 'com.google.guava:guava:33.2.1-jre'

	implementation 'org.openjdk.nashorn:nashorn-core:15.4'

	implementation 'org.apache.poi:poi:5.3.0'
	implementation 'org.apache.poi:poi-ooxml:5.4.0'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	testImplementation 'io.projectreactor:reactor-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testImplementation 'org.spockframework:spock-spring:2.4-M5-groovy-4.0'
	testImplementation 'com.squareup.okhttp3:mockwebserver:4.12.0'
	testImplementation 'com.squareup.okhttp3:okhttp:4.12.0'
	testImplementation 'de.flapdoodle.embed:de.flapdoodle.embed.mongo:2.2.0'

	implementation "no.fint:fint-arkiv-resource-model-java:${apiVersion}"
	implementation "no.fint:fint-administrasjon-resource-model-java:${apiVersion}"
	implementation "no.fint:fint-felles-resource-model-java:${apiVersion}"
	implementation 'no.fint:fint-model-resource:0.4.1'
}
