plugins {
	id 'org.springframework.boot' version '3.4.4'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'java'
	id 'groovy'
}

group = 'no.novari'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	maven { url 'https://repo.fintlabs.no/releases' }
	mavenCentral()
}

dependencyManagement {
	dependencies {
		// Azure Cosmos DB server version 3.6 :-(
		dependency 'org.mongodb:mongodb-driver-sync:5.1.4'
		dependency 'org.mongodb:mongodb-driver-core:5.1.4'
		dependency 'org.springframework.data:spring-data-mongodb:4.3.10'
	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'io.micrometer:micrometer-registry-prometheus'
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'

	implementation 'org.apache.commons:commons-lang3'
	implementation 'com.google.guava:guava:33.4.8-jre'

	implementation 'org.openjdk.nashorn:nashorn-core:15.6'

	implementation 'org.apache.poi:poi:5.4.1'
	implementation 'org.apache.poi:poi-ooxml:5.4.1'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	testImplementation('org.springframework.boot:spring-boot-starter-test')

	testImplementation 'io.projectreactor:reactor-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testImplementation 'org.spockframework:spock-spring:2.4-M5-groovy-4.0'
	testImplementation 'com.squareup.okhttp3:mockwebserver:4.12.0'
	testImplementation 'com.squareup.okhttp3:okhttp:4.12.0'
	testImplementation 'de.flapdoodle.embed:de.flapdoodle.embed.mongo.spring3x:4.20.0'

	implementation "no.fint:fint-arkiv-resource-model-java:${apiVersion}"
	implementation "no.fint:fint-administrasjon-resource-model-java:${apiVersion}"
	implementation "no.fint:fint-felles-resource-model-java:${apiVersion}"
	implementation 'no.fint:fint-model-resource:0.4.1'
}
